ta": [
        {
            "countryName": "Andorra",
            "countryPinyin": "Andorra",
            "phoneCode": "376",
            "countryCode": "AD"
        },
        {
            "countryName": "United Arab Emirates",
            "countryPinyin": "United Arab Emirates",
            "phoneCode": "971",
            "countryCode": "AE"
        },
        {
            "countryName": "Afghanistan",
            "countryPinyin": "Afghanistan",
            "phoneCode": "93",
            "countryCode": "AF"
        },
        {
            "countryName": "Antigua & Barbuda",
            "countryPinyin": "Antigua & Barbuda",
            "phoneCode": "1",
            "countryCode": "AG"
        },
        {
            "countryName": "Anguilla",
            "countryPinyin": "Anguilla",
            "phoneCode": "1",
            "countryCode": "AI"
        },
        {
            "countryName": "Albania",
            "countryPinyin": "Albania",
            "phoneCode": "355",
            "countryCode": "AL"
        },
        {
            "countryName": "Armenia",
            "countryPinyin": "Armenia",
            "phoneCode": "374",
            "countryCode": "AM"
        },
        {
            "countryName": "Angola",
            "countryPinyin": "Angola",
            "phoneCode": "244",
            "countryCode": "AO"
        },
        {
            "countryName": "Antarctica",
            "countryPinyin": "Antarctica",
            "phoneCode": "672",
            "countryCode": "AQ"
        },
        {
            "countryName": "Argentina",
            "countryPinyin": "Argentina",
            "phoneCode": "54",
            "countryCode": "AR"
        },
        {
            "countryName": "American Samoa",
            "countryPinyin": "American Samoa",
            "phoneCode": "1",
            "countryCode": "AS"
        },
        {
            "countryName": "Austria",
            "countryPinyin": "Austria",
            "phoneCode": "43",
            "countryCode": "AT"
        },
        {
            "countryName": "Australia",
            "countryPinyin": "Australia",
            "phoneCode": "61",
            "countryCode": "AU"
        },
        {
            "countryName": "Aruba",
            "countryPinyin": "Aruba",
            "phoneCode": "297",
            "countryCode": "AW"
        },
        {
            "countryName": "Åland Islands",
            "countryPinyin": "Aland Islands",
            "phoneCode": "(null)",
            "countryCode": "AX"
        },
        {
            "countryName": "Azerbaijan",
            "countryPinyin": "Azerbaijan",
            "phoneCode": "994",
            "countryCode": "AZ"
        },
        {
            "countryName": "Bosnia & Herzegovina",
            "countryPinyin": "Bosnia & Herzegovina",
            "phoneCode": "387",
            "countryCode": "BA"
        },
        {
            "countryName": "Barbados",
            "countryPinyin": "Barbados",
            "phoneCode": "1",
            "countryCode": "BB"
        },
        {
            "countryName": "Bangladesh",
            "countryPinyin": "Bangladesh",
            "phoneCode": "880",
            "countryCode": "BD"
        },
        {
            "countryName": "Belgium",
            "countryPinyin": "Belgium",
            "phoneCode": "32",
            "countryCode": "BE"
        },
        {
            "countryName": "Burkina Faso",
            "countryPinyin": "Burkina Faso",
            "phoneCode": "226",
            "countryCode": "BF"
        },
        {
            "countryName": "Bulgaria",
            "countryPinyin": "Bulgaria",
            "phoneCode": "359",
            "countryCode": "BG"
        },
        {
            "countryName": "Bahrain",
            "countryPinyin": "Bahrain",
            "phoneCode": "973",
            "countryCode": "BH"
        },
        {
            "countryName": "Burundi",
            "countryPinyin": "Burundi",
            "phoneCode": "257",
            "countryCode": "BI"
        },
        {
            "countryName": "Benin",
            "countryPinyin": "Benin",
            "phoneCode": "229",
            "countryCode": "BJ"
        },
        {
            "countryName": "St. Barthélemy",
            "countryPinyin": "St. Barthelemy",
            "phoneCode": "590",
            "countryCode": "BL"
        },
        {
            "countryName": "Bermuda",
            "countryPinyin": "Bermuda",
            "phoneCode": "1",
            "countryCode": "BM"
        },
        {
            "countryName": "Brunei",
            "countryPinyin": "Brunei",
            "phoneCode": "673",
            "countryCode": "BN"
        },
        {
            "countryName": "Bolivia",
            "countryPinyin": "Bolivia",
            "phoneCode": "591",
            "countryCode": "BO"
        },
        {
            "countryName": "Caribbean Netherlands",
            "countryPinyin": "Caribbean Netherlands",
            "phoneCode": "599",
            "countryCode": "BQ"
        },
        {
            "countryName": "Brazil",
            "countryPinyin": "Brazil",
            "phoneCode": "55",
            "countryCode": "BR"
        },
        {
            "countryName": "Bahamas",
            "countryPinyin": "Bahamas",
            "phoneCode": "1",
            "countryCode": "BS"
        },
        {
            "countryName": "Bhutan",
            "countryPinyin": "Bhutan",
            "phoneCode": "975",
            "countryCode": "BT"
        },
        {
            "countryName": "Bouvet Island",
            "countryPinyin": "Bouvet Island",
            "phoneCode": "(null)",
            "countryCode": "BV"
        },
        {
            "countryName": "Botswana",
            "countryPinyin": "Botswana",
            "phoneCode": "267",
            "countryCode": "BW"
        },
        {
            "countryName": "Belarus",
            "countryPinyin": "Belarus",
            "phoneCode": "375",
            "countryCode": "BY"
        },
        {
            "countryName": "Belize",
            "countryPinyin": "Belize",
            "phoneCode": "501",
            "countryCode": "BZ"
        },
        {
            "countryName": "Canada",
            "countryPinyin": "Canada",
            "phoneCode": "1",
            "countryCode": "CA"
        },
        {
            "countryName": "Cocos (Keeling) Islands",
            "countryPinyin": "Cocos (Keeling) Islands",
            "phoneCode": "61",
            "countryCode": "CC"
        },
        {
            "countryName": "Congo - Kinshasa",
            "countryPinyin": "Congo - Kinshasa",
            "phoneCode": "243",
            "countryCode": "CD"
        },
        {
            "countryName": "Central African Republic",
            "countryPinyin": "Central African Republic",
            "phoneCode": "236",
            "countryCode": "CF"
        },
        {
            "countryName": "Congo - Brazzaville",
            "countryPinyin": "Congo - Brazzaville",
            "phoneCode": "242",
            "countryCode": "CG"
        },
        {
            "countryName": "Switzerland",
            "countryPinyin": "Switzerland",
            "phoneCode": "41",
            "countryCode": "CH"
        },
        {
            "countryName": "Côte d’Ivoire",
            "countryPinyin": "Cote d’ Ivoire",
            "phoneCode": "225",
            "countryCode": "CI"
        },
        {
            "countryName": "Cook Islands",
            "countryPinyin": "Cook Islands",
            "phoneCode": "682",
            "countryCode": "CK"
        },
        {
            "countryName": "Chile",
            "countryPinyin": "Chile",
            "phoneCode": "56",
            "countryCode": "CL"
        },
        {
            "countryName": "Cameroon",
            "countryPinyin": "Cameroon",
            "phoneCode": "237",
            "countryCode": "CM"
        },
        {
            "countryName": "China",
            "countryPinyin": "China",
            "phoneCode": "86",
            "countryCode": "CN"
        },
        {
            "countryName": "Colombia",
            "countryPinyin": "Colombia",
            "phoneCode": "57",
            "countryCode": "CO"
        },
        {
            "countryName": "Costa Rica",
            "countryPinyin": "Costa Rica",
            "phoneCode": "506",
            "countryCode": "CR"
        },
        {
            "countryName": "Cuba",
            "countryPinyin": "Cuba",
            "phoneCode": "53",
            "countryCode": "CU"
        },
        {
            "countryName": "Cape Verde",
            "countryPinyin": "Cape Verde",
            "phoneCode": "238",
            "countryCode": "CV"
        },
        {
            "countryName": "Curaçao",
            "countryPinyin": "Curacao",
            "phoneCode": "5999",
            "countryCode": "CW"
        },
        {
            "countryName": "Christmas Island",
            "countryPinyin": "Christmas Island",
            "phoneCode": "61",
            "countryCode": "CX"
        },
        {
            "countryName": "Cyprus",
            "countryPinyin": "Cyprus",
            "phoneCode": "537",
            "countryCode": "CY"
        },
        {
            "countryName": "Czech Republic",
            "countryPinyin": "Czech Republic",
            "phoneCode": "420",
            "countryCode": "CZ"
        },
        {
            "countryName": "Germany",
            "countryPinyin": "Germany",
            "phoneCode": "49",
            "countryCode": "DE"
        },
        {
            "countryName": "Djibouti",
            "countryPinyin": "Djibouti",
            "phoneCode": "253",
            "countryCode": "DJ"
        },
        {
            "countryName": "Denmark",
            "countryPinyin": "Denmark",
            "phoneCode": "45",
            "countryCode": "DK"
        },
        {
            "countryName": "Dominica",
            "countryPinyin": "Dominica",
            "phoneCode": "1",
            "countryCode": "DM"
        },
        {
            "countryName": "Dominican Republic",
            "countryPinyin": "Dominican Republic",
            "phoneCode": "1",
            "countryCode": "DO"
        },
        {
            "countryName": "Algeria",
            "countryPinyin": "Algeria",
            "phoneCode": "213",
            "countryCode": "DZ"
        },
        {
            "countryName": "Ecuador",
            "countryPinyin": "Ecuador",
            "phoneCode": "593",
            "countryCode": "EC"
        },
        {
            "countryName": "Estonia",
            "countryPinyin": "Estonia",
            "phoneCode": "372",
            "countryCode": "EE"
        },
        {
            "countryName": "Egypt",
            "countryPinyin": "Egypt",
            "phoneCode": "20",
            "countryCode": "EG"
        },
        {
            "countryName": "Western Sahara",
            "countryPinyin": "Western Sahara",
            "phoneCode": "210",
            "countryCode": "EH"
        },
        {
            "countryName": "Eritrea",
            "countryPinyin": "Eritrea",
            "phoneCode": "291",
            "countryCode": "ER"
        },
        {
            "countryName": "Spain",
            "countryPinyin": "Spain",
            "phoneCode": "34",
            "countryCode": "ES"
        },
        {
            "countryName": "Ethiopia",
            "countryPinyin": "Ethiopia",
            "phoneCode": "251",
            "countryCode": "ET"
        },
        {
            "countryName": "Finland",
            "countryPinyin": "Finland",
            "phoneCode": "358",
            "countryCode": "FI"
        },
        {
            "countryName": "Fiji",
            "countryPinyin": "Fiji",
            "phoneCode": "679",
            "countryCode": "FJ"
        },
        {
            "countryName": "Falkland Islands",
            "countryPinyin": "Falkland Islands",
            "phoneCode": "500",
            "countryCode": "FK"
        },
        {
            "countryName": "Micronesia",
            "countryPinyin": "Micronesia",
            "phoneCode": "691",
            "countryCode": "FM"
        },
        {
            "countryName": "Faroe Islands",
            "countryPinyin": "Faroe Islands",
            "phoneCode": "298",
            "countryCode": "FO"
        },
        {
            "countryName": "France",
            "countryPinyin": "France",
            "phoneCode": "33",
            "countryCode": "FR"
        },
        {
            "countryName": "Gabon",
            "countryPinyin": "Gabon",
            "phoneCode": "241",
            "countryCode": "GA"
        },
        {
            "countryName": "United Kingdom",
            "countryPinyin": "United Kingdom",
            "phoneCode": "44",
            "countryCode": "GB"
        },
        {
            "countryName": "Grenada",
            "countryPinyin": "Grenada",
            "phoneCode": "1",
            "countryCode": "GD"
        },
        {
            "countryName": "Georgia",
            "countryPinyin": "Georgia",
            "phoneCode": "995",
            "countryCode": "GE"
        },
        {
            "countryName": "French Guiana",
            "countryPinyin": "French Guiana",
            "phoneCode": "594",
            "countryCode": "GF"
        },
        {
            "countryName": "Guernsey",
            "countryPinyin": "Guernsey",
            "phoneCode": "44",
            "countryCode": "GG"
        },
        {
            "countryName": "Ghana",
            "countryPinyin": "Ghana",
            "phoneCode": "233",
            "countryCode": "GH"
        },
        {
            "countryName": "Gibraltar",
            "countryPinyin": "Gibraltar",
            "phoneCode": "350",
            "countryCode": "GI"
        },
        {
            "countryName": "Greenland",
            "countryPinyin": "Greenland",
            "phoneCode": "299",
            "countryCode": "GL"
        },
        {
            "countryName": "Gambia",
            "countryPinyin": "Gambia",
            "phoneCode": "220",
            "countryCode": "GM"
        },
        {
            "countryName": "Guinea",
            "countryPinyin": "Guinea",
            "phoneCode": "224",
            "countryCode": "GN"
        },
        {
            "countryName": "Guadeloupe",
            "countryPinyin": "Guadeloupe",
            "phoneCode": "590",
            "countryCode": "GP"
        },
        {
            "countryName": "Equatorial Guinea",
            "countryPinyin": "Equatorial Guinea",
            "phoneCode": "240",
            "countryCode": "GQ"
        },
        {
            "countryName": "Greece",
            "countryPinyin": "Greece",
            "phoneCode": "30",
            "countryCode": "GR"
        },
        {
            "countryName": "So. Georgia & So. Sandwich Isl.",
            "countryPinyin": "So. Georgia & So. Sandwich Isl.",
            "phoneCode": "500",
            "countryCode": "GS"
        },
        {
            "countryName": "Guatemala",
            "countryPinyin": "Guatemala",
            "phoneCode": "502",
            "countryCode": "GT"
        },
        {
            "countryName": "Guam",
            "countryPinyin": "Guam",
            "phoneCode": "1",
            "countryCode": "GU"
        },
        {
            "countryName": "Guinea-Bissau",
            "countryPinyin": "Guinea-Bissau",
            "phoneCode": "245",
            "countryCode": "GW"
        },
        {
            "countryName": "Guyana",
            "countryPinyin": "Guyana",
            "phoneCode": "595",
            "countryCode": "GY"
        },
        {
            "countryName": "Hong Kong SAR China",
            "countryPinyin": "Hong Kong SAR China",
            "phoneCode": "852",
            "countryCode": "HK"
        },
        {
            "countryName": "Heard & McDonald Islands",
            "countryPinyin": "Heard & McDonald Islands",
            "phoneCode": "(null)",
            "countryCode": "HM"
        },
        {
            "countryName": "Honduras",
            "countryPinyin": "Honduras",
            "phoneCode": "504",
            "countryCode": "HN"
        },
        {
            "countryName": "Croatia",
            "countryPinyin": "Croatia",
            "phoneCode": "385",
            "countryCode": "HR"
        },
        {
            "countryName": "Haiti",
            "countryPinyin": "Haiti",
            "phoneCode": "509",
            "countryCode": "HT"
        },
        {
            "countryName": "Hungary",
            "countryPinyin": "Hungary",
            "phoneCode": "36",
            "countryCode": "HU"
        },
        {
            "countryName": "Indonesia",
            "countryPinyin": "Indonesia",
            "phoneCode": "62",
            "countryCode": "ID"
        },
        {
            "countryName": "Ireland",
            "countryPinyin": "Ireland",
            "phoneCode": "353",
            "countryCode": "IE"
        },
        {
            "countryName": "Israel",
            "countryPinyin": "Israel",
            "phoneCode": "972",
            "countryCode": "IL"
        },
        {
            "countryName": "Isle of Man",
            "countryPinyin": "Isle of Man",
            "phoneCode": "44",
            "countryCode": "IM"
        },
        {
            "countryName": "India",
            "countryPinyin": "India",
            "phoneCode": "91",
            "countryCode": "IN"
        },
        {
            "countryName": "British Indian Ocean Territory",
            "countryPinyin": "British Indian Ocean Territory",
            "phoneCode": "246",
            "countryCode": "IO"
        },
        {
            "countryName": "Iraq",
            "countryPinyin": "Iraq",
            "phoneCode": "964",
            "countryCode": "IQ"
        },
        {
            "countryName": "Iran",
            "countryPinyin": "Iran",
            "phoneCode": "98",
            "countryCode": "IR"
        },
        {
            "countryName": "Iceland",
            "countryPinyin": "Iceland",
            "phoneCode": "354",
            "countryCode": "IS"
        },
        {
            "countryName": "Italy",
            "countryPinyin": "Italy",
            "phoneCode": "39",
            "countryCode": "IT"
        },
        {
            "countryName": "Jersey",
            "countryPinyin": "Jersey",
            "phoneCode": "44",
            "countryCode": "JE"
        },
        {
            "countryName": "Jamaica",
            "countryPinyin": "Jamaica",
            "phoneCode": "1",
            "countryCode": "JM"
        },
        {
            "countryName": "Jordan",
            "countryPinyin": "Jordan",
            "phoneCode": "962",
            "countryCode": "JO"
        },
        {
            "countryName": "Japan",
            "countryPinyin": "Japan",
            "phoneCode": "81",
            "countryCode": "JP"
        },
        {
            "countryName": "Kenya",
            "countryPinyin": "Kenya",
            "phoneCode": "254",
            "countryCode": "KE"
        },
        {
            "countryName": "Kyrgyzstan",
            "countryPinyin": "Kyrgyzstan",
            "phoneCode": "996",
            "countryCode": "KG"
        },
        {
            "countryName": "Cambodia",
            "countryPinyin": "Cambodia",
            "phoneCode": "855",
            "countryCode": "KH"
        },
        {
            "countryName": "Kiribati",
            "countryPinyin": "Kiribati",
            "phoneCode": "686",
            "countryCode": "KI"
        },
        {
            "countryName": "Comoros",
            "countryPinyin": "Comoros",
            "phoneCode": "269",
            "countryCode": "KM"
        },
        {
            "countryName": "St. Kitts & Nevis",
            "countryPinyin": "St. Kitts & Nevis",
            "phoneCode": "1",
            "countryCode": "KN"
        },
        {
            "countryName": "North Korea",
            "countryPinyin": "North Korea",
            "phoneCode": "850",
            "countryCode": "KP"
        },
        {
            "countryName": "South Korea",
            "countryPinyin": "South Korea",
            "phoneCode": "82",
            "countryCode": "KR"
        },
        {
            "countryName": "Kuwait",
            "countryPinyin": "Kuwait",
            "phoneCode": "965",
            "countryCode": "KW"
        },
        {
            "countryName": "Cayman Islands",
            "countryPinyin": "Cayman Islands",
            "phoneCode": "345",
            "countryCode": "KY"
        },
        {
            "countryName": "Kazakhstan",
            "countryPinyin": "Kazakhstan",
            "phoneCode": "77",
            "countryCode": "KZ"
        },
        {
            "countryName": "Laos",
            "countryPinyin": "Laos",
            "phoneCode": "856",
            "countryCode": "LA"
        },
        {
            "countryName": "Lebanon",
            "countryPinyin": "Lebanon",
            "phoneCode": "961",
            "countryCode": "LB"
        },
        {
            "countryName": "St. Lucia",
            "countryPinyin": "St. Lucia",
            "phoneCode": "1",
            "countryCode": "LC"
        },
        {
            "countryName": "Liechtenstein",
            "countryPinyin": "Liechtenstein",
            "phoneCode": "423",
            "countryCode": "LI"
        },
        {
            "countryName": "Sri Lanka",
            "countryPinyin": "Sri Lanka",
            "phoneCode": "94",
            "countryCode": "LK"
        },
        {
            "countryName": "Liberia",
            "countryPinyin": "Liberia",
            "phoneCode": "231",
            "countryCode": "LR"
        },
        {
            "countryName": "Lesotho",
            "countryPinyin": "Lesotho",
            "phoneCode": "266",
            "countryCode": "LS"
        },
        {
            "countryName": "Lithuania",
            "countryPinyin": "Lithuania",
            "phoneCode": "370",
            "countryCode": "LT"
        },
        {
            "countryName": "Luxembourg",
            "countryPinyin": "Luxembourg",
            "phoneCode": "352",
            "countryCode": "LU"
        },
        {
            "countryName": "Latvia",
            "countryPinyin": "Latvia",
            "phoneCode": "371",
            "countryCode": "LV"
        },
        {
            "countryName": "Libya",
            "countryPinyin": "Libya",
            "phoneCode": "218",
            "countryCode": "LY"
        },
        {
            "countryName": "Morocco",
            "countryPinyin": "Morocco",
            "phoneCode": "212",
            "countryCode": "MA"
        },
        {
            "countryName": "Monaco",
            "countryPinyin": "Monaco",
            "phoneCode": "377",
            "countryCode": "MC"
        },
        {
            "countryName": "Moldova",
            "countryPinyin": "Moldova",
            "phoneCode": "373",
            "countryCode": "MD"
        },
        {
            "countryName": "Montenegro",
            "countryPinyin": "Montenegro",
            "phoneCode": "382",
            "countryCode": "ME"
        },
        {
            "countryName": "St. Martin",
            "countryPinyin": "St. Martin",
            "phoneCode": "590",
            "countryCode": "MF"
        },
        {
            "countryName": "Madagascar",
            "countryPinyin": "Madagascar",
            "phoneCode": "261",
            "countryCode": "MG"
        },
        {
            "countryName": "Marshall Islands",
            "countryPinyin": "Marshall Islands",
            "phoneCode": "692",
            "countryCode": "MH"
        },
        {
            "countryName": "Macedonia",
            "countryPinyin": "Macedonia",
            "phoneCode": "389",
            "countryCode": "MK"
        },
        {
            "countryName": "Mali",
            "countryPinyin": "Mali",
            "phoneCode": "223",
            "countryCode": "ML"
        },
        {
            "countryName": "Myanmar (Burma)",
            "countryPinyin": "Myanmar (Burma)",
            "phoneCode": "95",
            "countryCode": "MM"
        },
        {
            "countryName": "Mongolia",
            "countryPinyin": "Mongolia",
            "phoneCode": "976",
            "countryCode": "MN"
        },
        {
            "countryName": "Macau SAR China",
            "countryPinyin": "Macau SAR China",
            "phoneCode": "853",
            "countryCode": "MO"
        },
        {
            "countryName": "Northern Mariana Islands",
            "countryPinyin": "Northern Mariana Islands",
            "phoneCode": "1",
            "countryCode": "MP"
        },
        {
            "countryName": "Martinique",
            "countryPinyin": "Martinique",
            "phoneCode": "596",
            "countryCode": "MQ"
        },
        {
            "countryName": "Mauritania",
            "countryPinyin": "Mauritania",
            "phoneCode": "222",
            "countryCode": "MR"
        },
        {
            "countryName": "Montserrat",
            "countryPinyin": "Montserrat",
            "phoneCode": "1",
            "countryCode": "MS"
        },
        {
            "countryName": "Malta",
            "countryPinyin": "Malta",
            "phoneCode": "356",
            "countryCode": "MT"
        },
        {
            "countryName": "Mauritius",
            "countryPinyin": "Mauritius",
            "phoneCode": "230",
            "countryCode": "MU"
        },
        {
            "countryName": "Maldives",
            "countryPinyin": "Maldives",
            "phoneCode": "960",
            "countryCode": "MV"
        },
        {
            "countryName": "Malawi",
            "countryPinyin": "Malawi",
            "phoneCode": "265",
            "countryCode": "MW"
        },
        {
            "countryName": "Mexico",
            "countryPinyin": "Mexico",
            "phoneCode": "52",
            "countryCode": "MX"
        },
        {
            "countryName": "Malaysia",
            "countryPinyin": "Malaysia",
            "phoneCode": "60",
            "countryCode": "MY"
        },
        {
            "countryName": "Mozambique",
            "countryPinyin": "Mozambique",
            "phoneCode": "258",
            "countryCode": "MZ"
        },
        {
            "countryName": "Namibia",
            "countryPinyin": "Namibia",
            "phoneCode": "264",
            "countryCode": "NA"
        },
        {
            "countryName": "New Caledonia",
            "countryPinyin": "New Caledonia",
            "phoneCode": "687",
            "countryCode": "NC"
        },
        {
            "countryName": "Niger",
            "countryPinyin": "Niger",
            "phoneCode": "227",
            "countryCode": "NE"
        },
        {
            "countryName": "Norfolk Island",
            "countryPinyin": "Norfolk Island",
            "phoneCode": "672",
            "countryCode": "NF"
        },
        {
            "countryName": "Nigeria",
            "countryPinyin": "Nigeria",
            "phoneCode": "234",
            "countryCode": "NG"
        },
        {
            "countryName": "Nicaragua",
            "countryPinyin": "Nicaragua",
            "phoneCode": "505",
            "countryCode": "NI"
        },
        {
            "countryName": "Netherlands",
            "countryPinyin": "Netherlands",
            "phoneCode": "31",
            "countryCode": "NL"
        },
        {
            "countryName": "Norway",
            "countryPinyin": "Norway",
            "phoneCode": "47",
            "countryCode": "NO"
        },
        {
            "countryName": "Nepal",
            "countryPinyin": "Nepal",
            "phoneCode": "977",
            "countryCode": "NP"
        },
        {
            "countryName": "Nauru",
            "countryPinyin": "Nauru",
            "phoneCode": "674",
            "countryCode": "NR"
        },
        {
            "countryName": "Niue",
            "countryPinyin": "Niue",
            "phoneCode": "683",
            "countryCode": "NU"
        },
        {
            "countryName": "New Zealand",
            "countryPinyin": "New Zealand",
            "phoneCode": "64",
            "countryCode": "NZ"
        },
        {
            "countryName": "Oman",
            "countryPinyin": "Oman",
            "phoneCode": "968",
            "countryCode": "OM"
        },
        {
            "countryName": "Panama",
            "countryPinyin": "Panama",
            "phoneCode": "507",
            "countryCode": "PA"
        },
        {
            "countryName": "Peru",
            "countryPinyin": "Peru",
            "phoneCode": "51",
            "countryCode": "PE"
        },
        {
            "countryName": "French Polynesia",
            "countryPinyin": "French Polynesia",
            "phoneCode": "689",
            "countryCode": "PF"
        },
        {
            "countryName": "Papua New Guinea",
            "countryPinyin": "Papua New Guinea",
            "phoneCode": "675",
            "countryCode": "PG"
        },
        {
            "countryName": "Philippines",
            "countryPinyin": "Philippines",
            "phoneCode": "63",
            "countryCode": "PH"
        },
        {
            "countryName": "Pakistan",
            "countryPinyin": "Pakistan",
            "phoneCode": "92",
            "countryCode": "PK"
        },
        {
            "countryName": "Poland",
            "countryPinyin": "Poland",
            "phoneCode": "48",
            "countryCode": "PL"
        },
        {
            "countryName": "St. Pierre & Miquelon",
            "countryPinyin": "St. Pierre & Miquelon",
            "phoneCode": "508",
            "countryCode": "PM"
        },
        {
            "countryName": "Pitcairn Islands",
            "countryPinyin": "Pitcairn Islands",
            "phoneCode": "872",
            "countryCode": "PN"
        },
        {
            "countryName": "Puerto Rico",
            "countryPinyin": "Puerto Rico",
            "phoneCode": "1",
            "countryCode": "PR"
        },
        {
            "countryName": "Palestinian Territories",
            "countryPinyin": "Palestinian Territories",
            "phoneCode": "970",
            "countryCode": "PS"
        },
        {
            "countryName": "Portugal",
            "countryPinyin": "Portugal",
            "phoneCode": "351",
            "countryCode": "PT"
        },
        {
            "countryName": "Palau",
            "countryPinyin": "Palau",
            "phoneCode": "680",
            "countryCode": "PW"
        },
        {
            "countryName": "Paraguay",
            "countryPinyin": "Paraguay",
            "phoneCode": "595",
            "countryCode": "PY"
        },
        {
            "countryName": "Qatar",
            "countryPinyin": "Qatar",
            "phoneCode": "974",
            "countryCode": "QA"
        },
        {
            "countryName": "Réunion",
            "countryPinyin": "Reunion",
            "phoneCode": "262",
            "countryCode": "RE"
        },
        {
            "countryName": "Romania",
            "countryPinyin": "Romania",
            "phoneCode": "40",
            "countryCode": "RO"
        },
        {
            "countryName": "Serbia",
            "countryPinyin": "Serbia",
            "phoneCode": "381",
            "countryCode": "RS"
        },
        {
            "countryName": "Russia",
            "countryPinyin": "Russia",
            "phoneCode": "7",
            "countryCode": "RU"
        },
        {
            "countryName": "Rwanda",
            "countryPinyin": "Rwanda",
            "phoneCode": "250",
            "countryCode": "RW"
        },
        {
            "countryName": "Saudi Arabia",
            "countryPinyin": "Saudi Arabia",
            "phoneCode": "966",
            "countryCode": "SA"
        },
        {
            "countryName": "Solomon Islands",
            "countryPinyin": "Solomon Islands",
            "phoneCode": "677",
            "countryCode": "SB"
        },
        {
            "countryName": "Seychelles",
            "countryPinyin": "Seychelles",
            "phoneCode": "248",
            "countryCode": "SC"
        },
        {
            "countryName": "Sudan",
            "countryPinyin": "Sudan",
            "phoneCode": "249",
            "countryCode": "SD"
        },
        {
            "countryName": "Sweden",
            "countryPinyin": "Sweden",
            "phoneCode": "46",
            "countryCode": "SE"
        },
        {
            "countryName": "Singapore",
            "countryPinyin": "Singapore",
            "phoneCode": "65",
            "countryCode": "SG"
        },
        {
            "countryName": "St. Helena",
            "countryPinyin": "St. Helena",
            "phoneCode": "290",
            "countryCode": "SH"
        },
        {
            "countryName": "Slovenia",
            "countryPinyin": "Slovenia",
            "phoneCode": "386",
            "countryCode": "SI"
        },
        {
            "countryName": "Svalbard & Jan Mayen",
            "countryPinyin": "Svalbard & Jan Mayen",
            "phoneCode": "47",
            "countryCode": "SJ"
        },
        {
            "countryName": "Slovakia",
            "countryPinyin": "Slovakia",
            "phoneCode": "421",
            "countryCode": "SK"
        },
        {
            "countryName": "Sierra Leone",
            "countryPinyin": "Sierra Leone",
            "phoneCode": "232",
            "countryCode": "SL"
        },
        {
            "countryName": "San Marino",
            "countryPinyin": "San Marino",
            "phoneCode": "378",
            "countryCode": "SM"
        },
        {
            "countryName": "Senegal",
            "countryPinyin": "Senegal",
            "phoneCode": "221",
            "countryCode": "SN"
        },
        {
            "countryName": "Somalia",
            "countryPinyin": "Somalia",
            "phoneCode": "252",
            "countryCode": "SO"
        },
        {
            "countryName": "Suriname",
            "countryPinyin": "Suriname",
            "phoneCode": "597",
            "countryCode": "SR"
        },
        {
            "countryName": "South Sudan",
            "countryPinyin": "South Sudan",
            "phoneCode": "211",
            "countryCode": "SS"
        },
        {
            "countryName": "São Tomé & Príncipe",
            "countryPinyin": "Sao Tome & Principe",
            "phoneCode": "239",
            "countryCode": "ST"
        },
        {
            "countryName": "El Salvador",
            "countryPinyin": "El Salvador",
            "phoneCode": "503",
            "countryCode": "SV"
        },
        {
            "countryName": "Sint Maarten",
            "countryPinyin": "Sint Maarten",
            "phoneCode": "599",
            "countryCode": "SX"
        },
        {
            "countryName": "Syria",
            "countryPinyin": "Syria",
            "phoneCode": "963",
            "countryCode": "SY"
        },
        {
            "countryName": "Swaziland",
            "countryPinyin": "Swaziland",
            "phoneCode": "268",
            "countryCode": "SZ"
        },
        {
            "countryName": "Turks & Caicos Islands",
            "countryPinyin": "Turks & Caicos Islands",
            "phoneCode": "1",
            "countryCode": "TC"
        },
        {
            "countryName": "Chad",
            "countryPinyin": "Chad",
            "phoneCode": "235",
            "countryCode": "TD"
        },
        {
            "countryName": "French Southern Territories",
            "countryPinyin": "French Southern Territories",
            "phoneCode": "(null)",
            "countryCode": "TF"
        },
        {
            "countryName": "Togo",
            "countryPinyin": "Togo",
            "phoneCode": "228",
            "countryCode": "TG"
        },
        {
            "countryName": "Thailand",
            "countryPinyin": "Thailand",
            "phoneCode": "66",
            "countryCode": "TH"
        },
        {
            "countryName": "Tajikistan",
            "countryPinyin": "Tajikistan",
            "phoneCode": "992",
            "countryCode": "TJ"
        },
        {
            "countryName": "Tokelau",
            "countryPinyin": "Tokelau",
            "phoneCode": "690",
            "countryCode": "TK"
        },
        {
            "countryName": "Timor-Leste",
            "countryPinyin": "Timor-Leste",
            "phoneCode": "670",
            "countryCode": "TL"
        },
        {
            "countryName": "Turkmenistan",
            "countryPinyin": "Turkmenistan",
            "phoneCode": "993",
            "countryCode": "TM"
        },
        {
            "countryName": "Tunisia",
            "countryPinyin": "Tunisia",
            "phoneCode": "216",
            "countryCode": "TN"
        },
        {
            "countryName": "Tonga",
            "countryPinyin": "Tonga",
            "phoneCode": "676",
            "countryCode": "TO"
        },
        {
            "countryName": "Turkey",
            "countryPinyin": "Turkey",
            "phoneCode": "90",
            "countryCode": "TR"
        },
        {
            "countryName": "Trinidad & Tobago",
            "countryPinyin": "Trinidad & Tobago",
            "phoneCode": "1",
            "countryCode": "TT"
        },
        {
            "countryName": "Tuvalu",
            "countryPinyin": "Tuvalu",
            "phoneCode": "688",
            "countryCode": "TV"
        },
        {
            "countryName": "Taiwan",
            "countryPinyin": "Taiwan",
            "phoneCode": "886",
            "countryCode": "TW"
        },
        {
            "countryName": "Tanzania",
            "countryPinyin": "Tanzania",
            "phoneCode": "255",
            "countryCode": "TZ"
        },
        {
            "countryName": "Ukraine",
            "countryPinyin": "Ukraine",
            "phoneCode": "380",
            "countryCode": "UA"
        },
        {
            "countryName": "Uganda",
            "countryPinyin": "Uganda",
            "phoneCode": "256",
            "countryCode": "UG"
        },
        {
            "countryName": "U.S. Outlying Islands",
            "countryPinyin": "U. S. Outlying Islands",
            "phoneCode": "(null)",
            "countryCode": "UM"
        },
        {
            "countryName": "United States",
            "countryPinyin": "United States",
            "phoneCode": "1",
            "countryCode": "US"
        },
        {
            "countryName": "Uruguay",
            "countryPinyin": "Uruguay",
            "phoneCode": "598",
            "countryCode": "UY"
        },
        {
            "countryName": "Uzbekistan",
            "countryPinyin": "Uzbekistan",
            "phoneCode": "998",
            "countryCode": "UZ"
        },
        {
            "countryName": "Vatican City",
            "countryPinyin": "Vatican City",
            "phoneCode": "379",
            "countryCode": "VA"
        },
        {
            "countryName": "St. Vincent & Grenadines",
            "countryPinyin": "St. Vincent & Grenadines",
            "phoneCode": "1",
            "countryCode": "VC"
        },
        {
            "countryName": "Venezuela",
            "countryPinyin": "Venezuela",
            "phoneCode": "58",
            "countryCode": "VE"
        },
        {
            "countryName": "British Virgin Islands",
            "countryPinyin": "British Virgin Islands",
            "phoneCode": "1",
            "countryCode": "VG"
        },
        {
            "countryName": "U.S. Virgin Islands",
            "countryPinyin": "U. S. Virgin Islands",
            "phoneCode": "1",
            "countryCode": "VI"
        },
        {
            "countryName": "Vietnam",
            "countryPinyin": "Vietnam",
            "phoneCode": "84",
            "countryCode": "VN"
        },
        {
            "countryName": "Vanuatu",
            "countryPinyin": "Vanuatu",
            "phoneCode": "678",
            "countryCode": "VU"
        },
        {
            "countryName": "Wallis & Futuna",
            "countryPinyin": "Wallis & Futuna",
            "phoneCode": "681",
            "countryCode": "WF"
        },
        {
            "countryName": "Samoa",
            "countryPinyin": "Samoa",
            "phoneCode": "685",
            "countryCode": "WS"
        },
        {
            "countryName": "Yemen",
            "countryPinyin": "Yemen",
            "phoneCode": "967",
            "countryCode": "YE"
        },
        {
            "countryName": "Mayotte",
            "countryPinyin": "Mayotte",
            "phoneCode": "262",
            "countryCode": "YT"
        },
        {
            "countryName": "South Africa",
            "countryPinyin": "South Africa",
            "phoneCode": "27",
            "countryCode": "ZA"
        },
        {
            "countryName": "Zambia",
            "countryPinyin": "Zambia",
            "phoneCode": "260",
            "countryCode": "ZM"
        },
        {
            "countryName": "Zimbabwe",
            "countryPinyin": "Zimbabwe",
            "phoneCode": "263",
            "countryCode": "ZW"
        }
    ]
}
